worker_processes auto;

# load header_more module
load_module modules/ngx_http_headers_more_filter_module.so;

events {
 worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=5s;
    limit_req_status 429;

    limit_conn_zone $server_name zone=cat_conn_total:10m;
    limit_conn_zone $binary_remote_addr zone=cat_conn_per_ip:10m;

    limit_conn cat_conn_total 2000;
    limit_conn cat_conn_per_ip 150;

    limit_req_zone $server_name zone=cat_req_total:10m rate=1000r/s;
    limit_req_zone $binary_remote_addr zone=cat_req_per_ip:10m rate=100r/s;

    limit_req zone=cat_req_total burst=300;
    limit_req zone=cat_req_per_ip burst=150;

    ssl_certificate     /etc/ssl/cat-middle-cert;
    ssl_certificate_key /etc/ssl/cat-middle-key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 6h;
    ssl_session_cache shared:catSSL:20m;  # about 80000 sessions
    ssl_session_tickets off;
    server_tokens off;  # Hiding the nginx version

    # clearing server header
    more_clear_headers server X-Powered-By;



    # default server block (deny access to other domain/ip)
    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        server_name _;
        return 444;
      }

    # HTTPS redirect block
    server {
        listen 80;

        #  need to change to appropriate domain name
        server_name ${API_SERVER_NAME};

        return 301 https://$host$request_uri;
    }

    # Main block
        server {
        listen              443 ssl;
        server_name          ${API_SERVER_NAME};

         # HSTS (nginx_http_headers_module is required) (63072000 seconds)
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

        # Prevent browsers from incorrectly detecting non-scripts as scripts
        add_header X-Content-Type-Options "nosniff" always;
        
        # whitelisting methods 
        if ($request_method !~ ^(GET|HEAD|POST|DELETE|PUT)$ )
        {
          return 405;
        }

	# error codes
	include conf.d/error.conf;
        
	location / {
            
            set $backend_servers ${API_SERVICE_NAME};
            # compression is supported in HTTP >=1.1
            proxy_http_version 1.1;
            # intercepts error code and displays error page from nginx
            proxy_intercept_errors on;
            proxy_pass ${API_SERVER_PROTOCOL}://$backend_servers:${API_SERVICE_PORT};

        }

    
    }
}

